# maven-test-project

./: pom.xml
.github/workflows/: maven-build.yml  maven.yml
